SQLSERVER_STORAGE_ACCOUNT_NAME=
SQLSERVER_STORAGE_ACCOUNT_KEY=
SQLSERVER_STORAGE_CONTAINER="models"
SQLSERVER_INSTANCE=
SQLSERVER_USERNAME=
SQLSERVER_PASSWORD=
SQLSERVER_DATABASE="NYCTaxi_Sample"
NUM_ROWS_TRAIN=1000000
NUM_ROWS_TEST=50000
RANDOM_SEED=1234
